# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/core/module/controllers/: EmployeeController.java
src/main/java/com/core/module/entities/: Employee.java
src/main/java/com/core/module/repositories/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/core/module/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/user/module/controllers/: LoginController.java  UserController.java
src/main/java/com/user/module/entities/: UserRole.java  Users.java
src/main/java/com/user/module/repositories/: LoginDao.java  LoginDaoImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/user/module/services/: LoginServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties.dist  log4j.properties
src/main/webapp/WEB-INF/: application-security.xml  application-servlet.xml  web.xml
src/main/webapp/views/user/: form.jsp  list.jsp
